{
  "name": "week8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "  \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appwrite": "^15.0.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cropperjs": "^1.6.2",
    "datatables.net": "^2.1.3",
    "datatables.net-dt": "^2.1.3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "html-entities": "^2.5.2",
    "intl-tel-input": "^23.6.1",
    "izitoast": "^1.4.0",
    "libphonenumber-js": "^1.11.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.15.0",
    "razorpay": "^2.9.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
